<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>            
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;                                
            }
            .container_inner {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                /*column-gap: .5em;
                row-gap: .5em;*/
                background-color: white;  
                border: 1px solid pink;              
            }
            span {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.5em;
                text-align: right;
                border: 1px solid pink;
                border-radius: .5em;
                margin: .5em;     
                overflow: hidden; 
                          
            }
            button {
                margin: .5em;
                background-color: whitesmoke;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.1em;
                border: 1px solid pink;
                border-radius: .5em;
                cursor: pointer;  
                outline: none;     
                /*background: transparent;*/         
            }
            button.button:hover {
                color: grey;
                background: pink;
                border-color: pink;
            }
            button.button.item {
                grid-column: 1/3;
            }
        </style>
    </head>
    <script src="./Calc.js"></script>
    <body onload="OnLoad()">
        <div class="container">
            <div class="container_inner">
                <span id="Result" style="grid-column: 1/5">0</span>
                <button class="button">AC</button>
                <button class="button">+/-</button>
                <button class="button">%</button>
                <button class="button">/</button>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">x</button>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
                <button class="button item">0</button>
                <button class="button">,</button>
                <button class="button">=</button>
            </div>            
        </div>        
    </body>
</html>